{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "serve": "browser-sync start --proxy='localhost:3000' --files 'app_server/views/*.jade, app_server/controllers/*.js, public/stylesheets/*.css'"
  },
  "engines": {
    "node": "~4.2.4",
    "npm": "~2.14.12"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "dotenv": "^2.0.0",
    "express": "~4.0.0",
    "express-jwt": "^3.3.0",
    "jade": "~1.3.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.7",
    "morgan": "~1.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.69.0",
    "static-favicon": "~1.0.0",
    "uglify-js": "^2.6.2"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1"
  }
}
