<!DOCTYPE html>
<html ng-app="airloft">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>AirLoft</title>
<link rel="stylesheet" href="/bootstrap/css/cerulean.bootstrap.css"> <link rel="stylesheet" href="/stylesheets/style.css">
</head>
 <body ng-view>

	<script src='/angular/angular.min.js'></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-1.2.5.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-tpls-1.2.5.min.js"></script>
    
    <script src="/app.js"></script>
    <script src="/home/home.controller.js"></script>
    <script src="/about/about.controller.js"></script>
    <script src="/profile/profile.controller.js"></script>
    <script src="/missionDetail/missionDetail.controller.js"></script>
    <script src="/common/directive/footerGeneric/footerGeneric.directive.js"></script>
    <script src="/common/directive/navigation/navigation.directive.js"></script>
    <script src="/common/directive/navigation/navigation.controller.js"></script>
    <script src="/common/directive/pageHeader/pageHeader.directive.js"></script>
    <script src="/common/services/airloftData.service.js"></script>
    <script src="/common/services/geolocation.service.js"></script>
    <script src="/common/services/authentication.service.js"></script>
    <script src="/auth/register/register.controller.js"></script>
    <script src="/auth/login/login.controller.js"></script>
    <script src="/common/filters/formatDistance.filter.js"></script>
    <script src="/common/directive/ratingStars/ratingStars.directive.js"></script>
    <script src="/reviewModal/reviewModal.controller.js"></script>


    <script src='/javascripts/jquery-1.12.1.min.js'></script>
    <script src='/bootstrap/js/bootstrap.min.js'></script>
    <script src="/javascripts/validation.js"></script>
 </body>
</html>